<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<form id="login-form">
		<div>
			<h5>Login</h5>
		</div>
		<div class="form-group">
			<input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email" />
		</div>
		<div class="form-group">
			<input type="password" class="form-control" id="loginPassword" placeholder="Password" />
		</div>
		<button type="button" class="btn btn-primary" id="btn" onclick="login()">Sign in</button>
		<a href="registration.html">Create account</a>
	</form>

	<script type="text/javascript" src="vendor/Jquery/Jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
</body>

</html>